{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend for e-commerce store",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "jest"
  },
  "keywords": [
    "e-commerce",
    "backend"
  ],
  "author": "Avinash Wadhawan",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "cors": "^2.8.5",
    "http-errors": "^2.0.0",
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
